{
  "assets/app.css": "http://tripway.localhost:8080/assets/app.css",
  "assets/app.js": "http://tripway.localhost:8080/assets/app.js",
  "assets/runtime.js": "http://tripway.localhost:8080/assets/runtime.js",
  "assets/images/bg.png": "http://tripway.localhost:8080/assets/images/bg.a8a05cfc.png",
  "assets/images/bg_mask@2x.jpg": "http://tripway.localhost:8080/assets/images/bg_mask@2x.65078b01.jpg",
  "assets/images/heart-fill.svg": "http://tripway.localhost:8080/assets/images/heart-fill.e1c264e2.svg",
  "assets/images/hearts.svg": "http://tripway.localhost:8080/assets/images/hearts.26f31c36.svg",
  "assets/images/person.svg": "http://tripway.localhost:8080/assets/images/person.cb792b2d.svg",
  "assets/images/price.svg": "http://tripway.localhost:8080/assets/images/price.ea89accf.svg",
  "assets/images/save.svg": "http://tripway.localhost:8080/assets/images/save.5d888fbe.svg",
  "assets/images/start.svg": "http://tripway.localhost:8080/assets/images/start.21a96967.svg",
  "assets/images/tripway_logo.svg": "http://tripway.localhost:8080/assets/images/tripway_logo.aee0ffbc.svg"
}