{
  "assets/PasswordValidator.js": "http://tripway.localhost:8080/assets/PasswordValidator.js",
  "assets/app.css": "http://tripway.localhost:8080/assets/app.css",
  "assets/app.js": "http://tripway.localhost:8080/assets/app.js",
  "assets/form.js": "http://tripway.localhost:8080/assets/form.js",
  "assets/planning.js": "http://tripway.localhost:8080/assets/planning.js",
  "assets/planning_details.js": "http://tripway.localhost:8080/assets/planning_details.js",
  "assets/runtime.js": "http://tripway.localhost:8080/assets/runtime.js",
  "assets/images/background_header_home.jpg": "http://tripway.localhost:8080/assets/images/background_header_home.8f46dc8f.jpg",
  "assets/images/bg_mask@2x.jpg": "http://tripway.localhost:8080/assets/images/bg_mask@2x.42892407.jpg",
  "assets/images/heart-fill.svg": "http://tripway.localhost:8080/assets/images/heart-fill.e3dbcab0.svg",
  "assets/images/hearts.svg": "http://tripway.localhost:8080/assets/images/hearts.a2e89367.svg",
  "assets/images/person.svg": "http://tripway.localhost:8080/assets/images/person.99a18fd2.svg",
  "assets/images/price.svg": "http://tripway.localhost:8080/assets/images/price.636a112b.svg",
  "assets/images/save.svg": "http://tripway.localhost:8080/assets/images/save.fa2ba8bc.svg",
  "assets/images/start.svg": "http://tripway.localhost:8080/assets/images/start.4f31cc71.svg",
  "assets/images/tripway_logo.svg": "http://tripway.localhost:8080/assets/images/tripway_logo.110666e3.svg"
}